//TODO : Organize CSS
.content__columns {
  display: grid;
  @media screen and (min-width: $sm) {
    grid-template-columns: 180px 1fr;
    gap: 20px;
  }
  @media screen and (min-width: $md) {
    grid-template-columns: 220px 1fr;
    gap: 60px;
  }
}

.content__wrapper {
  margin-top: 30px;
}

#content {
  .genres {
    display: block;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 0 0 20px 0;
    @media screen and (min-width: $md) {
      align-items: center;
      display: flex;
      padding: 0;
    }

    h3 {
      margin-bottom: 20px;
      @media screen and (min-width: $md) {
        margin-bottom: 0;
      }
    }

    .list__genre {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;

      .item__genre {
        cursor: pointer;
        border-bottom: 1px solid transparent;
        font-size: 11px;
        padding: 2px 6px;
        @media screen and (min-width: $md) {
          padding: 5px 14px;
        }

        &:hover,
        &.active {
          color: blue;
          border-bottom: 1px solid blue;
        }
      }
    }
  }

  .list__book {
    margin: 10px 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px 40px;
    padding: 20px 0;
    @media screen and (min-width: $lg) {
      padding: 0;
      margin: 60px 0;
      grid-template-columns: 1fr 1fr;
    }

    .item__book {
      background: white;
      padding: 16px;
      border-radius: 4px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.10);;
      display: flex;
      flex-wrap: wrap;
      gap: 10px 20px;

      .image {
        margin: -40px 0 0 0;
        width: 70px;
        @media screen and (min-width: $md) {
          width: 120px;
        }
      }

      header {
        width: calc(100% - 90px);

        @media screen and (min-width: $md) {
          width: calc(100% - 140px);
        }

        .title {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-bottom: 0;
          line-height: 1;
          @media screen and (min-width: $md) {
            margin-top: 10px;
          }
        }

        .author {
          font-size: 14px;
          font-weight: 700;
          color: var(--text-body);
          margin: 10px 0 0;
        }

        .rating {
          span {
            font-size: 16px;
            margin-top: 10px;

            &.filled {
              color: chocolate;
            }

            &.empty {
              opacity: 0.3;
            }
          }
        }

        .excerpt {
          font-size: 13px;
          line-height: 1.5em; /* Height of each line */
          height: 3em; /* Line height x number of lines */
          text-overflow: ellipsis;
          overflow: hidden;
          @media screen and (min-width: $md) {
            height: 6em; /* Line height x number of lines */
          }
        }
      }

      .footer {
        border-top: 1px solid var(--medium-gray);
        padding: 16px 16px 0;
        margin: 0 -16px;
        flex-grow: 3;
        font-size: 13px;

        p {
          margin: 0;
          display: flex;
          gap: 10px;
          justify-content: flex-start;
          align-items: center;
        }
      }
    }
  }
}
