
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;
  gap: 20px;

  .glass__card {
    padding: 30px;
    background: rgba(255, 255, 255, 0.28);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 5px solid rgba(255, 255, 255, 0.3);
    color: #434e58;

    .card__link {
      text-decoration: none;
      color: #ff5f35;
      padding: 4px 25px;
      border-radius: 100px;
      display: inline-block;
      background: #ffffff;
      transition: box-shadow 0.5s ease;
      &:hover {
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      }
    }

    &.span-2 {
      grid-column-end: span 2;
      grid-row-end: span 2;
    }

    &.span-3 {
      grid-column-end: span 3;
      grid-row-end: span 4;
    }

  }

}
