#home {
  position: relative;
  min-height: 100vh;
  min-width: 100vw;
  margin: 0 !important;
  padding: 0;
  display: flex;
  flex-direction: column;
  main {
    flex-grow: 2;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: blur(30px) saturate(1.5);
    opacity: .5;
    background: url("/bg.png") center center / cover;
  }
}

.footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  .dino {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;

    picture {
      width: 100px;
      display: block;
      transform: scaleX(-1);

      img {
        width: 100%;
      }
    }

    .card__bubble {
      min-width: 160px;
      left: 96%;
      border-radius: 70px;
      position: absolute;
      bottom: 75%;
      transform-origin: right bottom;
      max-width: 220px;
      background: white;
      text-align: center;
      padding: 10px;

      &::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 30px;
        left: 0;
        background-color: var(--chakra-colors-white);
        border-radius: 70px;
        box-shadow: white -28px -6px 0px -2px, white -24px 17px 0px -6px, white -5px 25px 0px -10px;
      }
    }
  }
}